oe_lussen_02_reeksen.wpf/MainWindow.xaml

<Window x:Class="oe_lussen_02_reeksen.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oe_lussen_02_reeksen.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="219">
            <Label Content="Machten" FontSize="16" FontWeight="Bold" Width="219"/>
            <Label Content="Grondtal" Width="80"/>
            <Label Content="Exponent" Width="80"/>
            <ComboBox x:Name="cmbGrondtal" Width="80" SelectionChanged="CmbGrondtal_SelectionChanged"/>
            <ComboBox x:Name="cmbExponent" Width="80" SelectionChanged="CmbExponent_SelectionChanged"/>
            <ListBox x:Name="lstMachten" Height="261" Width="219"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="340" Margin="230,10,0,0" VerticalAlignment="Top" Width="219">
            <Label Content="Fibonacci" FontSize="16" FontWeight="Bold" Width="219"/>
            <Label Content="Aantal waarden : 
                   " Width="218"/>
            <ComboBox x:Name="cmbFibo" Width="95" SelectionChanged="CmbFibo_SelectionChanged"/>
            <ListBox x:Name="lstFibo" Height="261" Width="219"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="340" Margin="450,10,0,0" VerticalAlignment="Top" Width="219">
            <Label Content="Priem" FontSize="16" FontWeight="Bold" Width="219"/>
            <Label Content="Aantal waarden : " Width="218"/>
            <ComboBox x:Name="cmbPriem" Width="95" SelectionChanged="CmbPriem_SelectionChanged"/>
            <ListBox x:Name="lstPriem" Height="261" Width="219"/>
        </WrapPanel>
    </Grid>
</Window>
